{
  "name": "vaptbuilder",
  "version": "3.6.0",
  "description": "Originally VAPT Copilot.. Migrated here",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanveeratlogicx/VAPTBuilder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanveeratlogicx/VAPTBuilder/issues"
  },
  "homepage": "https://github.com/tanveeratlogicx/VAPTBuilder#readme",
  "dependencies": {
    "puppeteer": "^24.37.1"
  }
}
